<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Visualised</title>
    <link rel="stylesheet" href="box-model-visualised.css">
</head>
<body>
    
    <div class="css-box-model">
        <div class="margin">
            <div class="border">
                <div class="padding">
                    <div class="content">
                        <span>Content</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>