<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout-section-and-wrapper.css">
    <title>Layout - Section & Wrapper</title>
</head>
<body>
    <header class="site-section section-header">
        <div class="container">
          <h1>Header</h1>
        </div>
      </header>
      
      <div class="site-section section-banner">
        <div class="container">
          <p>Banner</p>
        </div>
      </div>
      
      <div class="site-section section-articles">
        <div class="container">
          <p>Articles</p>
        </div>
      </div>
      
      <footer class="site-section section-footer">
        <div class="container">
          <p>Footer</p>
        </div>
      </footer>
</body>
</html>