* {
    padding: 0;
    margin: 0;
}

body {
    font: 14px/1.5 Lato, sans-serif;
    padding: 2em;
}

p {
    padding-bottom: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.accordion {
    border: 1px solid #ddd;
}

.accordion details + details {
    border-top: 1px solid #ddd;
}

.accordion details {
    padding: 1em 1.3em;
}

.accordion details summary {
    display: block;
    font-weight: bold;
    cursor: pointer;
}

.accordion details summary:before {
    display: inline-block;
    content: '>';
    margin-right: 0.5em;
}

.accordion details[open] summary {
    padding-bottom: 1em;
}

.accordion details[open] summary:before {
    content: '^';
    transform: rotate(180deg);
}