<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Component</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="component-button.css">
</head>
<body>
    
    <section>
        <h2>Link as a button</h2>
        <a href="#" class="button">Click Me!</a>
        <a href="#" class="button primary">Click Me!</a>
        <a href="#" class="button secondary">Click Me!</a>
        <a href="#" class="button outline">Click Me!</a>
        <a href="#" class="button icon"><i class="fa fa-edit"></i> Edit</a>
    </section>

    <section>
        <h2>Button element with class button</h2>
        <button class="button">Click Me!</button>
        <button class="button primary">Click Me!</button>
        <button class="button secondary">Click Me!</button>
        <button class="button outline">Click Me!</button>
        <button class="button icon"><i class="fa fa-edit"></i> Edit</button>
    </section>

</body>
</html>
