<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component - Card</title>
    <link rel="stylesheet" href="component-card.css">
</head>
<body>
    
    <a href="#" class="card">
        <span class="media">
            <img src="images/image1.jpg">
        </span>
        <span class="main">
            <strong>Where exactly is aurora borealis?</strong>
            <span class="desc">
                The northern lights most commonly occur within the geographic area beneath the auroral oval. It encompasses latitudes between 60 and 75 degrees and takes in Iceland, northern parts of Sweden, Finland, Norway, Russia, Canada and Alaska as well as southern Greenland.
            </span>
        </span>
        <span class="footer">
            <span>discover-the-world.com</span>
            <span>https://www.discover-the-world.com/northern-lights/</span>
        </span>
    </a>


</body>
</html>