<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="social-media-icons.css">
</head>
<body>
    
    <h1>Social Media Icons</h1>
    
    <ul class="socials">
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-bitbucket"></i></a></li>
    </ul>

</body>
</html>