<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling</title>
</head>

<body>
    <h1>Event Handling</h1>

    <div id="count">0</div>

    <button id="increase-button">+</button>

    <script>
        const countElement = document.getElementById('count');
        const increaseButton = document.getElementById('increase-button');

        increaseButton.addEventListener('click', () => {
            countElement.textContent = Number(countElement.textContent) + 1;
        });
    </script>
</body>

</html>
