<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevent Default</title>
</head>

<body>
    <h1>Prevent Default</h1>
    <form action="#">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" />
        <input type="submit" value="Login" id="form-submit" />
    </form>

    <script>
        // Stop default behaviour
        const submitElement = document.getElementById('form-submit');
        submitElement.addEventListener('click', (e) => {
            e.preventDefault();

            const inputElement = document.getElementById('username');
            
            console.log(inputElement.value);

            inputElement.value = '';
        });
    </script>
</body>

</html>
